spring.application.name=MoneyManagement
spring.datasource.url=jdbc:mysql://localhost:3306/MoneyManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rishabh@28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=admin
spring.security.user.password=Rishabh@123

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_LOGIN}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_MAIL}

money.manager.fronend.url= http://localhost:5173

app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod
